PRIVATEKEY=4MdyXzFQJ7hqFSJtN58RJdrMJxs56WMjiMN8eg16Wj6uGgNmW4QZRYnFwsifMVGSYoY9Hvv1v7S85csdAJi92Y2j
# PRIVATEKEY=5i2SP62XFStVQPodqVGnwQtZHwLKigYKmaXsJo3bvn8hR61qddvvozJsdF9C34we8yvXnMCWvmMYUpCcwDsiDUfp

MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=c5b444b2-7763-4383-a7fd-b4bba52c9fcf
DEVNET_RPC=https://devnet.helius-rpc.com/?api-key=c5b444b2-7763-4383-a7fd-b4bba52c9fcf